# social_share

android/: build.gradle
android/src/main/: AndroidManifest.xml
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
